ACCOUNT_ID=YOUR_ACCOUNT_ID_HERE
ACCOUNT_SECRET=YOUR_ACCOUNT_SECRET_HERE
MANAGER_HOST_AND_PORT=https://app.harness.io/gratis
WATCHER_STORAGE_URL=https://app.harness.io/public/free/freemium/watchers
WATCHER_CHECK_LOCATION=current.version
REMOTE_WATCHER_URL_CDN=https://app.harness.io/public/shared/watchers/builds
DELEGATE_STORAGE_URL=https://app.harness.io
DELEGATE_CHECK_LOCATION=delegatefree.txt
DELEGATE_NAME=cma-docker-delegate
DELEGATE_PROFILE=YOUR_DELEGATE_PROFILE_HERE
DEPLOY_MODE=KUBERNETES
PROXY_HOST=
PROXY_PORT=
PROXY_SCHEME=
PROXY_USER=
PROXY_PASSWORD=
NO_PROXY=
PROXY_MANAGER=true
POLL_FOR_TASKS=false
HELM_DESIRED_VERSION=
CF_PLUGIN_HOME=
USE_CDN=true
CDN_URL=https://app.harness.io
JRE_VERSION=1.8.0_242
HELM3_PATH=
HELM_PATH=