name: Publish Docker image
on:
  release:
    types: [published]
jobs:
  push_to_registry:
    name: Push ConfigMyApp Docker image to Docker Hub
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      - name: Push to Docker Hub
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME_CX }}
          password: ${{ secrets.DOCKER_PASSWORD_CX }}
          repository: appdynamicscx/configmyapp
          tags: "latest"
          dockerfile: docker/Dockerfile
        
      - name: TestCase1- Basic ConfigMyApp
        run: |
          echo Running basic CMA,
          pwd,
          ls -ltr,
          ./start.sh -a Jenkins_API -c configmyappdemo-2044no-uzyczrm0.appd-cx.com -p appd -u appd 
          
      - name: TestCase2- BT_ONLY
        run: |
          echo Running BT_ONLY,
          ./start.sh -a Jenkins_API -c configmyappdemo-2044no-uzyczrm0.appd-cx.com -p appd -u appd --bt-only
          
      - name: TestCase3- Action suppression
        run: |
          echo Running Action Suppression,
          ./start.sh -a Jenkins_API -c configmyappdemo-2044no-uzyczrm0.appd-cx.com -p appd -u appd --suppress-action
          
      - name: TestCase4-SIM and DB
        run: |
          echo Running SIM and DB,
          ./start.sh -a IoT_API -c configmyappdemo-2044no-uzyczrm0.appd-cx.com -p appd -u appd  --include-database  --database-name 'ConfigMyApp'  --include-sim
